body{
    padding: 0px;
    margin: 0px;
}

.header{

    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: black;
    padding-bottom: 24px;
    
}
.nav{
    
 margin-bottom: 12px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: white;
    background-color: black;
    gap:240px;
}
.list{
   display: flex;
   align-items: center;
   justify-content: space-around; 
   padding:36px;
   gap:24px;

}
.list>div{
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
}



.profile{
    background-color:#000000;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    
    gap:24px;
}


.btn>button{
    display: flex;
width: 32px;
height: 32px;
justify-content: space-between;
align-items:center;
background-color: white;
width:auto;
height:40px;
border-radius: 20px;
padding: 12px;
gap:12px;

}


.list >div>.line {
    flex: 1; /* Distribute remaining space evenly to push the line to the right */
    height: 2px; /* Set the height of the line */
    width: 20px;
    background-color: white;/* Line color */

    margin:0 30px;
}





/* haeder>serach */

.search{
    width: 900px;
    display: flex;
    
    align-items: center;
    justify-content: space-between;

    padding:12px;
    background-color: white;
    border-radius: 1000px;
   
}

.check{
    border-left:2px solid gray;
}
.s-sign{
    width:50px;
    height:50px;
    border-radius: 50%;
    background-color: orange;
    align-items: center;
    display: flex;
    justify-content: center;
}


.search>div>ul{
    list-style: none;
}
.search>div>ul>li>input{
    border: none;
}




.main{
    display: flex;
height:480px;
width:1100px;
padding: 80px;
flex-direction: column;
justify-content: center;
align-items: center;

border-radius: 8px;
background: url(./big.png);
margin: 20px;

}


.inspi{
    margin-left:240px;
    margin-top:12px;
}

p{
    color: var(--black, #000);

font-size: 36px;
font-style: normal;
font-weight: 500;
line-height: 44px; /* 122.222% */
}



.inspi-cards{
    display: flex;
flex-direction: row;
align-items: flex-start;
flex: 1 0 0;
gap:12px;
}



.card{
    width:310px;
    height:400px;

}


.content{
   padding:12px;
   padding-bottom: 50px;
   padding-left:5px;
  background-color: #CC2D4A;
  color: white;
}
.content-1{
    background-color:#BC1A6E;
    padding:12px;
    padding-bottom: 50px;
    padding-left:5px;
  
   color: white;
}
.content-2{
    padding:12px;
    padding-bottom: 50px;
    padding-left:5px;
   background-color: #DE3151;
   color: white;
}

.content-3{
    background-color: #D93B30;
    padding:12px;
    padding-bottom: 50px;
    padding-left:5px;
 
   color: white;
}
.img{
    background: url(./rect.png), lightgray 50% / cover no-repeat;
    height: 200px;
}


.content>ul,.content-1>ul,.content-2>ul,.content-3>ul{
    list-style: none;
}

.img-1{
    background: url(./rect1.png), lightgray 50% / cover no-repeat;
    height: 200px;
}

.img-2{
    background: url(./rect2.png), lightgray 50% / cover no-repeat;
    height: 200px;
}

.img-3{
    background: url(./rect3.png), lightgray 50% / cover no-repeat;
    height: 200px;
}


.discover-cards {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-around;
}

.d-img {
    background-image: url(./d1.png);
    width: 100%;
    height: 628px;
    background-repeat: no-repeat;
    margin-right: -170px; /* Adjust the margin to control the gap */
}

.d-img-1 {
    background-image: url(./d2.png);
    width: 100%;
    height: 628px;
    background-repeat: no-repeat;
}


.gift{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap:10px;
    margin:150px;
}


.g-text{
    margin-left: 90px;
    font-family: Inter;
font-size: 48px;
font-style: normal;
font-weight: 500;
line-height: 56px; /* 116.667% */
width:300px;
}

.g-img{
    width: 854.223px;
height: 320px;
background: url("./gift.png"), lightgray 50% / cover no-repeat;
margin-right: 80px;
}


.g-btn>button{
    background-color: #000;
    color: white;
    padding: 12px;
}




.ques{
    display: flex;
height: 640px;
padding: 80px;
flex-direction: column;
justify-content: center;
align-items: center;
align-self: stretch;
border-radius: 8px;
background: url(./ques.png);
background-repeat: no-repeat;
margin-left: 240px;
}
.f-gateway{
    margin-right:200px;
}
.f-gateway>ul{
display: flex;
align-items: center;
justify-content: space-between;
list-style: none;

}

#arts{
  
    color:black;
    font-weight: bold;
    /* text-sm/Medium */
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
}
.f-gateway>ul>li{
  
    color: var(--gray-500, #6B7280);
    /* text-sm/Medium */
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;}



    .f-g-content{
        border-top:1px solid gray;
        margin-right:200px;
    }

    .active{
        border-top: 1px solid black;
        width:300px;
    }



    .f-gateway-list{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-right: 200px;
    }
.f-gateway-list ul{
    list-style: none;
    padding-bottom: 30px;
}
    .f-gateway-list ul li:first-child {
        font-size: 1.5em; /* Adjust the size as needed */
    }
    
    .f-gateway-list ul li:nth-child(2) {
        color: gray;
    }
    
   .f-1{
    display: flex;
   
    justify-content: space-around;
    margin-right:100px;
    margin-left: 180px;
    border-bottom:1px solid gray;
   }

   footer{
    background-color: #f9fafb;
   }
   .f-1 ul{
    list-style: none;
    padding:12px;
   }
   .f-1 ul li:first-child {
    font-size: 1.5em; /* Adjust the size as needed */
    padding:12px;
}

.f-1 ul li:not(:first-child) {
    color: gray;
    padding:12px;
}


    .f-2{
        display: flex;
       
        justify-content: space-between;
        margin-right:100px;
        margin-left: 180px;
       }
       .f-2list ul li {
        display: inline;
        margin-right: 20px; /* Add some spacing between items if needed */
        color: gray;
    }
    
    .f2-list-1  ul li {
        display: inline;
        margin-right: 20px; /* Add some spacing between items if needed */
        color: gray;
    }